<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load image" />

        <Button
            android:id="@+id/btn_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load android" />

        <Button
            android:id="@+id/btn_everest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load everest" />

        <Button
            android:id="@+id/btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load text" />

        <Button
            android:id="@+id/btn_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load shape" />
    </LinearLayout>

</FrameLayout>